# PostgreSQL Database Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=changeme

# Keycloak Configuration
KC_HOSTNAME=devsso.swinnertonsolutions.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme

# SSL Certificate Configuration
CERTBOT_EMAIL=admin@swinnertonsolutions.com
